<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .fontGrammer{
      font-weight: bold;
      text-decoration: line-through;
      font-family : ;
      font-size : 10pt, 10px, 10%, 10em, x-small, small, medium;
      font-variant: small-caps;
    }
    .textGrammer{
      text-align: center;
      letter-spacing: 3;
      word-spacing : 3;
      vertical-align : text-top;
      line-height: 2.5;
      text-indent: 3;
      text-decoration :line-through;
      text-transform : capitalize ,uppercase, lowercase;
      text-shadow: {1px, 1px, 1px, red}
    }


    </style>
  </head>
  <body>

  </body>
</html>
